# Backend

./: build.gradle
.github/: pull_request_template.md
.github/workflows/: dev_deploy.yml
src/main/java/domain/card/entity/: Card.java
src/main/java/domain/card/entity/enums/: CardBrand.java  CardType.java
src/main/java/domain/country/entity/: Country.java
src/main/java/domain/spending/entity/: SpendingCategory.java  SpendingReport.java
src/main/java/domain/transaction/entity/: BestTransaction.java  Transaction.java
src/main/java/domain/transaction/entity/enums/: Category.java
src/main/java/domain/user/entity/: User.java
src/main/java/glopal/backend/: BackendApplication.java
src/main/java/glopal/backend/domain/auth/controller/: AuthController.java
src/main/java/glopal/backend/domain/auth/converter/: AuthConverter.java
src/main/java/glopal/backend/domain/auth/service/: AuthCommandService.java  AuthCommandServiceImpl.java  CustomUserDetailsService.java
src/main/java/glopal/backend/domain/card/controller/: CardController.java
src/main/java/glopal/backend/domain/card/entity/: Card.java
src/main/java/glopal/backend/domain/card/service/: CardCommandService.java  CardCommandServiceImpl.java  CardQueryService.java  CardQueryServiceImpl.java
src/main/java/glopal/backend/domain/country/controller/: CountryController.java
src/main/java/glopal/backend/domain/country/entity/: Country.java
src/main/java/glopal/backend/domain/country/service/: CountryCommandService.java  (+3 more)
src/main/java/glopal/backend/global/apiPayload/: ApiResponse.java
src/main/java/glopal/backend/global/config/: PasswordConfig.java  QueryDSLConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/glopal/backend/global/security/: SecurityConfig.java
src/test/java/glopal/backend/: BackendApplicationTests.java
(+45 files in other folders)
